# Medical_App_management_System

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drugreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugreminder/activities/: AddAppointmentActivity.kt  AddLabResultActivity.kt  AddMedicineActivity.kt  HistoryActivity.kt  MainActivity.kt  MedicalActivity.kt
app/src/main/java/com/example/drugreminder/data/dao/: DoseHistoryDao.kt  LabResultDao.kt  MedicalAppointmentDao.kt  MedicineDao.kt
app/src/main/java/com/example/drugreminder/data/database/: MedicineDataBase.kt
app/src/main/java/com/example/drugreminder/data/model/: DoseHistory.kt  LabResult.kt  MedicalAppointment.kt  Medicine.kt  MedicineDay.kt  MedicineListItem.kt
app/src/main/java/com/example/drugreminder/data/repository/: DoseHistoryRepository.kt  LabResultRepository.kt  MedicalAppointmentRepository.kt  MedicineRepository.kt
app/src/main/java/com/example/drugreminder/ui/adapter/: AppointmentAdapter.kt  HistoryAdapter.kt  LabResultAdapter.kt  MedicineAdapter.kt
app/src/main/java/com/example/drugreminder/ui/fragment/: AppointmentFragment.kt  LabResultFragment.kt  MedicineFragment.kt
app/src/main/java/com/example/drugreminder/ui/viewmodel/: HistoryViewModel.kt  MedicalViewModel.kt  MedicineViewModel.kt
app/src/main/java/com/example/drugreminder/utils/: AlarmReceiver.kt  AlarmReciver.kt  AlarmScheduler.kt  DiffCallBack.kt  NotificationHelper.kt  TimePickerDialog.kt
app/src/main/res/drawable/: ic_appointment_nav.xml  ic_attach_file.xml  ic_lab_nav.xml  ic_medicine_nav.xml
app/src/main/res/layout/: activity_add_lab_result.xml  activity_history.xml  activity_main.xml  activity_medical.xml  add_appointment.xml  add_medicine.xml  dialog_time_picker.xml  fragment_appointment.xml  fragment_lab_result.xml  fragment_medicine.xml  item_appointment.xml  item_day_header.xml  item_history.xml  item_lab_result.xml  item_medicine.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fab_speed_dial_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reminder.xml
app/src/main/res/values/: colors.xml  ic_reminder_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/drugreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
